// Color variables

$primary-color: #ff7757; //Buttons, underlines and links.
$black: #172432; //Footer, back buttons, h1 and p.
$subtitle-color: #767e86; //Subtitles, offers and newsletter.
$newsletter-background: #ffe8d4; //Light orange for the input background color of the newsletter.
$experiences-background: #f5f6f7; //Light gray for the review's background box.
$offer-background: #fff8f1; //Light orange for the offers boxes background.

// Font variables

$primary-font: "Playfair Display", serif;
$secondary-font: "Rubik", sans-serif;
// @mixins
@mixin section {
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
@mixin section-header {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
@mixin title($border-bottom: 0.1rem solid #ff7757) {
  color: $black;
  font-family: $primary-font;
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3.333rem;
  border-bottom: $border-bottom;
}
@mixin subtitle {
  color: $subtitle-color;
  font-family: $secondary-font;
  font-size: 1.125rem;
  padding-bottom: 3rem;
}
@mixin photo() {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 4px;
  gap: 4px;
  width: 288px;
  height: 314px;
  border-radius: 26px;
  border: none;
}
@mixin button {
  background-color: $primary-color;
  border-radius: 0.75rem;
}

.header {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url("https://images.unsplash.com/photo-1597339801934-bfb6a88b0010?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1964&q=80");

  display: grid;
  grid-template-columns: 1fr;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 2rem;
  padding-bottom: 6rem;
  gap: 8rem;
  grid-template-areas:
    "head"
    "title"
    "title"
    "form"
    "form"
    "form";

  &__top {
    #__desktop {
      display: none;
    }
    #__login {
      display: none;
    }

    grid-area: head;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "logo" "burger";
    justify-items: end;
    align-items: center;

    .__logo {
      display: grid;
      justify-self: start;
      padding-left: 2rem;
    }

    .__mobile {
      display: grid;
      justify-self: end;
      padding-right: 2rem;
    }
  }

  &__title {
    display: grid;
    grid-area: title;
    color: #ffff;
    gap: 1rem;

    & h1 {
      font-family: $primary-font;
      font-size: 2.5rem;
      font-weight: 400;
    }

    & p {
      font-family: $secondary-font;
      font-size: 1.12rem;
      font-weight: 400;
    }
  }
  &__form {
    grid-area: form;
    display: grid;
    background: #ffffff;
    border-radius: 1rem;
    font-family: $secondary-font;
    font-size: 0.87rem;
    gap: 1rem;
    grid-template-areas:
      "dest"
      "pers"
      "in"
      "out"
      "book";

    .__label {
      display: flex;
      grid-area: dest;
      flex-flow: column wrap;
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      & input {
        font-family: $primary-font;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid black;
      }
    }

    .__person {
      display: flex;
      grid-area: pers;
      flex-flow: column wrap;
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      & input {
        font-family: $primary-font;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid black;
      }
    }

    .__chkin {
      display: flex;
      grid-area: in;
      flex-flow: column wrap;
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      & input {
        font-family: $primary-font;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid black;
      }
    }

    .__chkout {
      display: flex;
      grid-area: out;
      flex-flow: column wrap;
      padding-top: 1rem;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 4rem;
      & input {
        font-family: $primary-font;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 1px solid black;
      }
    }

    .__book {
      background-color: #ff7757;
      grid-area: book;
      border-radius: 0px 0px 16px 16px;
      display: grid;
      align-items: center;
      font-size: 2.25rem;
      font-family: $primary-font;
      color: #ffff;
      font-weight: 400;
      justify-items: stretch;
      grid-auto-flow: column;
      padding-top: 2.5rem;
      padding-left: 1rem;
      padding-bottom: 2.5rem;
      padding-right: 1rem;

      & label {
        justify-self: start;
      }

      & input {
        position: absolute;
        visibility: hidden;
      }

      & img {
        width: 1.3rem;
        justify-self: end;
      }
    }
  }

  @media (min-width: 320px) {
    &__top {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      .__logo {
        display: grid;
      }
      .__mobile {
        display: none;
      }
      #__desktop {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
        font-family: $secondary-font;
        color: white;

        & a {
          color: inherit;
          font-size: 1.25rem;
        }
      }
      #__login {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 2rem;
        padding-right: 2rem;
        font-family: $secondary-font;
        color: white;

        & a {
          display: flex;
          color: inherit;
          font-size: 1.25rem;
          align-items: center;
        }

        #sign {
          background-color: #ff7757;
          border-radius: 12px;
          padding-top: 1rem;
          padding-left: 2rem;
          padding-bottom: 1rem;
          padding-right: 2rem;
        }
      }
    }

    &__title {
      display: grid;
      grid-area: title;
      & h1 {
        font-size: 5.2rem;
      }
      & p {
        font-size: 1.5rem;
      }
    }

    &__form {
      width: 86%;
      border-radius: 0px 1rem 1rem 0px;
      display: flex;
      justify-content: space-between;

      .__label {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .__person {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .__chkin {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }
      .__chkout {
        padding-top: 4rem;
        padding-bottom: 4rem;
      }

      .__book {
        display: flex;
        flex-direction: row;
        border-radius: 0px 1rem 1rem 0px;
        gap: 1rem;
      }
    }
  }
}
